## The data of different cars is given with their specifications.


## This data is available as a CSV file. We are going to analyze this data set using the Pandas DataFrame.

In [1]:
import pandas as pd

In [2]:
data=pd.read_csv(r"C:\Users\KIIT\Downloads\archive (1)\Automobile.csv")

In [3]:
data

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [5]:
data.head(20)

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
5,ford galaxie 500,15.0,8,429.0,198.0,4341,10.0,70,usa
6,chevrolet impala,14.0,8,454.0,220.0,4354,9.0,70,usa
7,plymouth fury iii,14.0,8,440.0,215.0,4312,8.5,70,usa
8,pontiac catalina,14.0,8,455.0,225.0,4425,10.0,70,usa
9,amc ambassador dpl,15.0,8,390.0,190.0,3850,8.5,70,usa
10,dodge challenger se,15.0,8,383.0,170.0,3563,10.0,70,usa
11,plymouth 'cuda 340,14.0,8,340.0,160.0,3609,8.0,70,usa
12,chevrolet monte carlo,15.0,8,400.0,150.0,3761,9.5,70,usa
13,buick estate wagon (sw),14.0,8,455.0,225.0,3086,10.0,70,usa
14,toyota corona mark ii,24.0,4,113.0,95.0,2372,15.0,70,japan
15,plymouth duster,22.0,6,198.0,95.0,2833,15.5,70,usa
16,amc hornet,18.0,6,199.0,97.0,2774,15.5,70,usa
17,ford maverick,21.0,6,200.0,85.0,2587,16.0,70,usa
18,datsun pl510,27.0,4,97.0,88.0,2130,14.5,70,japan
19,volkswagen 1131 deluxe sedan,26.0,4,97.0,46.0,1835,20.5,70,europe

In [9]:
data.shape

(398, 9)

In [7]:
data.isnull().sum()

name            0
mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
dtype: int64

# Show all car company

In [8]:
data['name'].value_counts()

ford pinto             6
toyota corolla         5
amc matador            5
ford maverick          5
chevrolet chevette     4
                      ..
chevrolet monza 2+2    1
ford mustang ii        1
pontiac astro          1
amc pacer              1
chevy s-10             1
Name: name, Length: 305, dtype: int64

# Maximum Horsepower

In [10]:
data['horsepower'].max()

230.0

# Minimum Displacement

In [11]:
data['displacement'].min()

68.0

# Mean Weight

In [12]:
data['weight'].mean()

2970.424623115578

# Fastest acceleration

In [17]:
data['acceleration'].min()

8.0

In [21]:
data[data['acceleration'].isin([8])]

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
11,plymouth 'cuda 340,14.0,8,340.0,160.0,3609,8.0,70,usa

# Number of cars in the different years

In [18]:
data['model_year'].value_counts()

73    40
78    36
76    34
82    31
75    30
70    29
79    29
80    29
81    29
71    28
72    28
77    28
74    27
Name: model_year, dtype: int64

# Number of cars from different origins

In [19]:
data['origin'].value_counts()

usa       249
japan      79
europe     70
Name: origin, dtype: int64

# Show cars having only japan and europes as it's origin

In [20]:
data[data['origin'].isin(['japan', 'europe'])]

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
14,toyota corona mark ii,24.0,4,113.0,95.0,2372,15.0,70,japan
18,datsun pl510,27.0,4,97.0,88.0,2130,14.5,70,japan
19,volkswagen 1131 deluxe sedan,26.0,4,97.0,46.0,1835,20.5,70,europe
20,peugeot 504,25.0,4,110.0,87.0,2672,17.5,70,europe
21,audi 100 ls,24.0,4,107.0,90.0,2430,14.5,70,europe
...,...,...,...,...,...,...,...,...,...
383,honda civic,38.0,4,91.0,67.0,1965,15.0,82,japan
384,honda civic (auto),32.0,4,91.0,67.0,1965,15.7,82,japan
385,datsun 310 gx,38.0,4,91.0,67.0,1995,16.2,82,japan
390,toyota celica gt,32.0,4,144.0,96.0,2665,13.9,82,japan
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe

# Remove all data having weight more than 4000

In [22]:
data[~(data['weight'] > 4000)]

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

# Increase all mpg values by 3

In [23]:
data['mpg'] =  data['mpg'].apply(lambda x:x+3)

In [24]:
data

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,21.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,18.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,21.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,19.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,20.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,30.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,47.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,35.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,31.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,34.0,4,119.0,82.0,2720,19.4,82,usa

# Minimum and Maximum values groupby Origin

### Minimum

In [25]:
data.groupby('origin').min()

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
origin,,,,,,,,
europe,audi 100 ls,19.2,4,68.0,46.0,1825,12.2,70
japan,datsun 1200,21.0,3,70.0,52.0,1613,11.4,70
usa,amc ambassador brougham,12.0,4,85.0,52.0,1800,8.0,70

### Maximum

In [26]:
data.groupby('origin').max()

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
origin,,,,,,,,
europe,vw rabbit custom,47.3,6,183.0,133.0,3820,24.8,82
japan,toyouta corona mark ii (sw),49.6,6,168.0,132.0,2930,21.0,82
usa,pontiac ventura sj,42.0,8,455.0,230.0,5140,22.2,82

# Cars with horsepower more than 3500 or acceleration less than 10 and weight more than 2500

In [27]:
data[(data['horsepower'] > 3500) & (data['acceleration'] < 10)|(data['weight'] > 2500)]

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,21.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,18.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,21.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,19.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,20.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
390,toyota celica gt,35.0,4,144.0,96.0,2665,13.9,82,japan
392,chevrolet camaro,30.0,4,151.0,90.0,2950,17.3,82,usa
393,ford mustang gl,30.0,4,140.0,86.0,2790,15.6,82,usa
396,ford ranger,31.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,34.0,4,119.0,82.0,2720,19.4,82,usa